﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTUS_GuessNumber", "OTUS_GuessNumber\OTUS_GuessNumber.csproj", "{0E630E84-CB6D-4A17-BC52-BD8AF1831F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E630E84-CB6D-4A17-BC52-BD8AF1831F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E630E84-CB6D-4A17-BC52-BD8AF1831F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E630E84-CB6D-4A17-BC52-BD8AF1831F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E630E84-CB6D-4A17-BC52-BD8AF1831F5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBE51B4E-83E7-4DCA-898E-D93CF02E48EC}
	EndGlobalSection
EndGlobal
